SHELL=/bin/sh

include $(HOME_LORENE)/global_settings		  # defines which compiler,...

SRC	= *.C

install: $(SRC) Objects Objects_g
	mkdir -p $(DEPDIR)
	echo 'OBJ = $(patsubst %.C,%.o,$(wildcard *.C))' > List_obj   # list of *.o files
ifndef DONTBUILDDEBUGLIB
	touch Objects_g/_rien.o
	mv Objects_g/*.o .
	$(MAKE) -f Makefile_lib_g
	mv *.o Objects_g
	rm Objects_g/_rien.o
endif
	touch Objects/_rien.o
	mv Objects/*.o .
	$(MAKE) -f Makefile_lib
	mv *.o Objects
	rm Objects/_rien.o

uninstall:
	rm -f *.o
	rm List_obj
	rm -fr Objects	
	rm -fr Objects_g
	rm -fr $(DEPDIR)

Objects:
	mkdir Objects

Objects_g:
	mkdir Objects_g
