SHELL=/bin/sh

include $(HOME_LORENE)/global_settings		

SUBDIRS = \
Source/App_hor\
Source/Base_val\
Source/Base_vect\
Source/Bhole\
Source/Bhole_binaire\
Source/Bin_bhns\
Source/Bin_bhns_extr\
Source/Bin_hor\
Source/Bin_ns_bh\
Source/Binaire\
Source/Binary\
Source/Binary_xcts\
Source/Black_hole\
Source/Change_var\
Source/Cmp\
Source/Compobj\
Source/Connection\
Source/Coord\
Source/Diff\
Source/Eos\
Source/Etoile\
Source/Excised_slice\
Source/Gravastar\
Source/Grille3d\
Source/Hole_bhns\
Source/Isol_hor\
Source/Isol_hole\
Source/Itbl\
Source/Map\
Source/Matrice\
Source/Metric\
Source/Metrique\
Source/Mg3d\
Source/Mtbl\
Source/Mtbl_cf\
Source/Non_class_members/Coef\
Source/Non_class_members/Coef/$(FFT_DIR)\
Source/Non_class_members/Operators\
Source/Non_class_members/PDE\
Source/Non_class_members/Utilities\
Source/Ope_elementary\
Source/Ope_elementary/Ope_sec_order_r2\
Source/Ope_elementary/Ope_sec_order\
Source/Ope_elementary/Ope_pois_vect_r\
Source/Ope_elementary/Ope_poisson_2d\
Source/Ope_elementary/Ope_helmholtz_minus_2d\
Source/Ope_elementary/Ope_poisson_pseudo_1d\
Source/Ope_elementary/Ope_helmholtz_minus_pseudo_1d\
Source/Ope_elementary/Ope_vorton\
Source/Param\
Source/Param_elliptic\
Source/Star\
Source/Star_bhns\
Source/Tbl\
Source/Tenseur\
Source/Tensor\
Source/Tensor/Scalar\
Source/Time_slice\
Source/Valencia\
Source/Valeur

SUBLIBS = $(patsubst %,%/Objects/,$(SUBDIRS))
SUBGLIBS = $(patsubst %,%/Objects_g/,$(SUBDIRS))

.PHONY: subdirs $(SUBDIRS)

subdirs: $(LIB) $(SUBDIRS)
	${FIND} ${SUBLIBS} -name "*.o" | ${XARGS} ar -rv $(LIB)/liblorene.a
	$(RANLIB) $(LIB)/liblorene.a
ifndef DONTBUILDDEBUGLIB
	${FIND} ${SUBGLIBS} -name "*.o" | ${XARGS} ar -rv $(LIB)/liblorene_g.a
	$(RANLIB) $(LIB)/liblorene_g.a
endif

install: subdirs
	touch $(LIB)/date_mark

$(SUBDIRS):
	$(MAKE) -C $@

uninstall:
	rm -fr $(LIB)/liblorene.a
	rm -fr $(LIB)/liblorene_g.a
	for subdir in $(SUBDIRS); do \
	  (cd "$$subdir"; $(MAKE) -i uninstall;) \
	done;
